NEXT_PUBLIC_APP_URL="http://localhost:4000"
FIREBASE_KEY="xxxxxx"
FIREBASE_APPID="xxxxxx"
FIREBASE_PROJECT_ID="xxxxxx"
FIREBASE_DOMAIN="xxxxxx"
FIREBASE_DATABASE="xxxxxx"
FIREBASE_STORAGE_BUCKET="xxxxxx"
FIREBASE_SENDER_ID="xxxxxx"
FIREBASE_MEASUREMENT_ID="xxxxxx"
